#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../application/header/XmlWrapper.h
tinyxml.h
-

../printer/header/printer.h
iostream
-

../tinyxml/header/tinystr.h
assert.h
-
string.h
-

../tinyxml/header/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../tinyxml/header/tinystr.h

C:/Users/Luigi/Downloads/cmake_with_library_linked_to_app/application/source/XmlWrapper.cpp
iostream
-
stdio.h
-
stdlib.h
-
XmlWrapper.h
-
tinyxml.h
-

C:/Users/Luigi/Downloads/cmake_with_library_linked_to_app/application/source/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
XmlWrapper.h
-
printer.h
-

